<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
  <% end %>

  <div class="form-group">
    <%= date_input f, :date, value: Date.to_iso8601(Date.utc_today), class: "d-block ml-auto"%>
  </div>
  <table class="table">
    <thead>
      <tr>
        <th>Job Code</th>
        <th>Hours</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <div class="form-group">
            <%= select f, :job_0, ["None" | Enum.map(@jobs, &(&1.jobCode))], class: "form-control" %>
            <%= error_tag f, :job_0 %>
          </div>
        </td>
        <td>
          <div class="form-group">
            <%= number_input f, :hour_0, step: "0.1", value: 0,  class: "form-control" %>
            <%= error_tag f, :hour_0 %>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="form-group">
            <%= select f, :job_1, ["None" | Enum.map(@jobs, &(&1.jobCode))], class: "form-control" %>
            <%= error_tag f, :job_1 %>
          </div>
        </td>
        <td>
          <div class="form-group">
            <%= number_input f, :hour_1, step: "0.1", value: 0,  class: "form-control" %>
            <%= error_tag f, :hour_1 %>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="form-group">
            <%= select f, :job_2, ["None" | Enum.map(@jobs, &(&1.jobCode))], class: "form-control" %>
            <%= error_tag f, :job_2 %>
          </div>
        </td>
        <td>
          <div class="form-group">
            <%= number_input f, :hour_2, step: "0.1", value: 0, class: "form-control" %>
            <%= error_tag f, :hour_2 %>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="form-group">
            <%= select f, :job_3, ["None" | Enum.map(@jobs, &(&1.jobCode))], class: "form-control" %>
            <%= error_tag f, :job_3 %>
          </div>
        </td>
        <td>
          <div class="form-group">
            <%= number_input f, :hour_3, step: "0.1", value: 0, class: "form-control" %>
            <%= error_tag f, :hour_3 %>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="form-group">
            <%= select f, :job_4, ["None" | Enum.map(@jobs, &(&1.jobCode))], class: "form-control" %>
            <%= error_tag f, :job_4 %>
          </div>
        </td>
        <td>
          <div class="form-group">
            <%= number_input f, :hour_4, step: "0.1", value: 0, class: "form-control" %>
            <%= error_tag f, :hour_4 %>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="form-group">
            <%= select f, :job_5, ["None" | Enum.map(@jobs, &(&1.jobCode))], class: "form-control" %>
            <%= error_tag f, :job_5 %>
          </div>
        </td>
        <td>
          <div class="form-group">
            <%= number_input f, :hour_5, step: "0.1", value: 0, class: "form-control" %>
            <%= error_tag f, :hour_5 %>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="form-group">
            <%= select f, :job_6, ["None" | Enum.map(@jobs, &(&1.jobCode))], class: "form-control" %>
            <%= error_tag f, :job_6 %>
          </div>
        </td>
        <td>
          <div class="form-group">
            <%= number_input f, :hour_6, step: "0.1", value: 0, class: "form-control" %>
            <%= error_tag f, :hour_6 %>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="form-group">
            <%= select f, :job_7, ["None" | Enum.map(@jobs, &(&1.jobCode))], class: "form-control" %>
            <%= error_tag f, :job_7 %>
          </div>
        </td>
        <td>
          <div class="form-group">
            <%= number_input f, :hour_7, step: "0.1", value: 0, class: "form-control" %>
            <%= error_tag f, :hour_7 %>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  
  <div>
    <%= submit "Save", class: "btn btn-primary d-block mx-auto" %>
  </div>
<% end %>
