<div class="worker-container">
  <div class="row">
    <div class="col-sm-6">
      <h2>Workers</h2>
      <div class="login-form">
        <input class="form-control" type="text" placeholder="username">
        <input class="form-control" type="password" placeholder="password">
        <button class="btn btn-info">Login</button>
      </div>
    </div>
    <div class="col-sm-6">
      <h2>Managers</h2>
      <div class="login-form">
        <input class="form-control" type="text" placeholder="username">
        <input class="form-control" type="password" placeholder="password">
        <button class="btn btn-info">Login</button>
      </div>
    </div>
  </div>
</div>