<div class="container">
  <div class="login-form">
    <%= form_for @conn, Routes.session_path(@conn, :create), fn f -> %>
      <div class="form-group">
        <%= text_input f, :email, placeholder: "Email", class: "form-control" %>
        <%= error_tag f, :email %>
      </div>

      <div class="form-group">
        <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
        <%= error_tag f, :password %>
      </div>

      <div class="form-group">
        <div class="radio-inputs">
          <div class="form-radio"><%= radio_button f, :user_type, "worker", checked: true %> Worker</div>
          <div class="form-radio"><%= radio_button f, :user_type, "manager"%> Manager</div>
        </div>
      </div>

      <div>
        <%= submit "Log In", class: "mx-auto d-block btn btn-primary" %>
      </div>
    <% end %>
  </div>
</div>