<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= text_input f, :jobCode, placeholder: "Job Code", class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= text_input f, :name, placeholder: "Name", class: "form-control"%>
    <%= error_tag f, :name %>
  </div>
  <div class="form-group">
    <%= number_input f, :budget, placeholder: "$ Budget", class: "form-control" %>
    <%= error_tag f, :password %>
  </div>
  <div class="form-group">
    <%= textarea f, :description, placeholder: "Description", class: "form-control" %>
    <%= error_tag f, :password_confirmation %>
  </div>
  <div>
    <%= submit "Create", class: "btn btn-primary mx-auto d-block"%>
  </div>
<% end %>
